server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Para que Angular maneje las rutas del frontend
    location / {
        try_files $uri /index.html;
    }

    # Proxy para tu API en Java (en el mismo docker network)
    location /api/ {
        proxy_pass http://java-api:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
